<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BroCode</title>
        <meta name="description" content="BroCode,Javascript,html,css">
        <meta name="keywords" content="seo,html,css,aleem">
        <meta name="author" content="aleem">
        <meta name="robots" content="inde,follow">
        <link rel="stylesheet" href="style.css"> 
        <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
      <audio id="bg-audio" loop>
  <source src="mr.mp3" type="audio/mp3">
</audio>


        <h1 id="first" class="ist"></h1>
        <p id="second" class="snd"> </p>
        
        <script src="index.js"></script>





    </body>















</html>